BASE_URL={ The base URL of the application. Defaults to '/'. }
NODEJS_EXPRESS_PORT={ The port that the server listens for after connections. }
NODE_ENV={ The environment. }

BETTER_AUTH_SECRET={ This is the secret used to sign the session ID cookie. }
BETTER_AUTH_URL={ Base URL of your app. Example: http://localhost:PORT }

LOG_LEVEL={ The log level to use. Defaults to 'http'. }
